@background-color:#000000;
@link-color:#7B906F;
@link-lowlight-color: #7F7F7F;
@text-color:#FFFFFF;

body {
  background-color: @background-color;
}

a {
  color: #7B906F;;
  text-decoration: none;
  &:hover {
    color: @link-lowlight-color;
  }
}

.square{
  width:100px;
  height:100px;
}

.v{
  border-left:1px solid @text-color;
  border-right:1px solid @text-color;
}

.h{
  border-top:1px solid @text-color;
  border-bottom:1px solid @text-color;;
}

span, p,h1,h2,h3,h4{
  color: @text-color;
}
.square img{
  width: 100px;
  height: 100px;
}
.board{
  display: inline-block;
  margin-left: 300px;
}

table {
  border: 1px dashed red;
}
td  {
  border: 1px dashed blue;
  padding: 10px;
}
main {
  text-align: center;
}
main table {
  margin-left: 750px;
}

.choosingplayer{
  margin-top: 100px;
}
/*
img {
  width: 180px;
  max-width: 18px;
  height: 180px;
  max-height: 180px;
  .Player1 {
    background-position: 0;
  }

  .Player2 {
    background-position: 190px;
  }
}*/

.crossesMin, .noughtsMin{
  background-image: url(../images/sprite.png);
}

.crossesMin{
  background-position: -101px 0;
  width: 100px;
  height: 100px;
  max-height: 100px;
  max-width: 100px;
}

.noughtsMin{
  background-position: -1px 0;
  width: 111px;
  height: 111px;
  max-height: 100px;
  max-width: 100px;
}
